UI_HOST=http://localhost:3000
API_HOST=http://localhost:8080
COGNITO_CLIENT_ID=605sv8d82navqc4n8k7qs5v48u
COGNITO_WEB_URI=http://auth.tsumego.app
COGNITO_REGION=eu-west-2
COGNITO_USER_POOL_ID=eu-west-2_cgbb66OUN
DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres